# 03

./: pom.xml
src/main/java/org/example/controller/: StudentController.java
src/main/java/org/example/dao/: BaseDao.java  StudentDao.java
src/main/java/org/example/dao/impl/: StudentDaoImpl.java
src/main/java/org/example/entity/: Student.java
src/main/java/org/example/service/: BaseService.java  StudentService.java
src/main/java/org/example/service/impl/: StudentServiceImpl.java
src/main/java/org/example/utils/: DBUtils.java
webapp/: index.jsp
webapp/WEB-INF/: web.xml
